{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../../../Projects"
	}
],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#35f1ff",
      "activityBar.activeBorder": "#ff40f2",
      "activityBar.background": "#35f1ff",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#ff40f2",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#35f1ff",
      "statusBar.background": "#02eeff",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#00c0ce",
      "statusBarItem.remoteBackground": "#02eeff",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#02eeff",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#02eeff99",
      "titleBar.inactiveForeground": "#15202b99",
      "commandCenter.border": "#15202b99"
    },
    "peacock.color": "#02eeff",
    "appMap.findingsEnabled": true
  }
}
